# mof-biosensor-server

./: .cluade.json  .env  .gitignore  AGENTS.md  CLAUDE.md  README.md  deploy_dev.bat  pom.xml
.claude/: settings.local.json
.clinerules/: architecture.md  coding.md  database.md  intro.md  restrictions.md  security.md  workflows.md
.lingma/rules/: code-standard.md
misc/docs/: 产品需求文档.md  开发进度总结.md  接口开发进度.md  接口测试用例.md
misc/sql/: biosensor-v0.0.1.sql  biosensor-v0.0.3.sql
src/main/java/com/miqroera/biosensor/: MofBasedBiosensorApplication.java
src/main/java/com/miqroera/biosensor/api/: AuthController.java  UserController.java
src/main/java/com/miqroera/biosensor/domain/constants/: UploadType.java
src/main/java/com/miqroera/biosensor/domain/mapper/: DeviceMapper.java  FeedbackMapper.java  RecordMapper.java  SysConfigMapper.java  SysMinioFileMapper.java  SysUserMapper.java  UserDeviceMapper.java
src/main/java/com/miqroera/biosensor/domain/model/: Device.java  Feedback.java  Record.java  SysConfig.java  SysMinioFile.java  SysUser.java  UserDevice.java
src/main/java/com/miqroera/biosensor/domain/model/dto/: DeviceAddDTO.java  DeviceBindDTO.java  DevicePageQuery.java  DeviceUnbindDTO.java  DeviceUpdateDTO.java  FeedbackCreateDTO.java  FeedbackPageParam.java  PhoneBindDTO.java  PhoneLoginDTO.java  RecordAddDTO.java  RecordBatchDTO.java  RecordQuery.java  RefreshTokenDTO.java  SmsCodeVerifyDTO.java  SmsSendDTO.java  UserProfileUpdateDTO.java  WxLoginDTO.java
src/main/java/com/miqroera/biosensor/domain/model/vo/: AuthResponseVO.java  DailyValueVO.java  DeviceListVO.java  DeviceVO.java  FeedbackVO.java  FileUploadVO.java  RecordDetailVO.java  RecordListVO.java  SummaryVO.java  TokenVO.java  TrendDataVO.java  UserInfoVO.java
src/main/java/com/miqroera/biosensor/domain/service/: IDeviceService.java  IFeedbackService.java  IRecordService.java  ISmsService.java  ISysConfigService.java  ISysUserService.java  IUserDeviceService.java  MockService.java  SysMinioFileService.java
src/main/java/com/miqroera/biosensor/domain/service/impl/: DeviceServiceImpl.java  FeedbackServiceImpl.java  RecordServiceImpl.java  SmsServiceImpl.java  SysConfigServiceImpl.java  SysMinioFileServiceImpl.java  SysUserServiceImpl.java  UserDeviceServiceImpl.java
src/main/java/com/miqroera/biosensor/infra/config/: ExceptionBO.java  GlobalExceptionHandler.java  JacksonConfig.java  MinIoConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigration.java  SmsConfig.java  SwaggerConfig.java  WechatConfig.java
src/main/java/com/miqroera/biosensor/infra/domain/exception/: BaseException.java  ServiceException.java
src/main/java/com/miqroera/biosensor/infra/domain/model/: LoginUser.java  MockProperties.java  PageParam.java  PageResult.java  R.java
src/main/java/com/miqroera/biosensor/infra/util/: FileUtils.java  MinIoUtil.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  SmsUtil.java  StreamUtils.java  WeChatUtil.java
src/main/java/com/miqroera/biosensor/web/: AuthController.java  DeviceController.java  FeedbackController.java  FileController.java  RecordController.java  SmsController.java  UserController.java
src/main/java/com/miqroera/biosensor/web/admin/: AdminDeviceController.java  ManageFeedbackControlller.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-knife4j.yaml  application-mock.yaml
src/main/resources/mapper/: DeviceMapper.xml  FeedbackMapper.xml  RecordMapper.xml  SysConfigMapper.xml  SysUserMapper.xml  UserDeviceMapper.xml
src/test/java/com/miqroera/biosensor/: MofBasedBiosensorApplicationTests.java
src/test/java/com/miqroera/biosensor/util/: CodeGenerator.java
